enctype="multipart/form-data" method="post" accept-charset="utf-8"











$str ='qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890@#';
                           		$str= str_shuffle($str);
                            	$upload_location= substr($str,0,10);

				                //$structure = 'uploads/';
				                //$structure =$structure.$land_title;
				                $structure = 'uploads/';
				                $structure =$structure.$upload_location;
								if (!mkdir($structure, 0, true)) {
								die('Failed to create folders...');
								}


				            $config['upload_path']          = $structure;
			                $config['allowed_types']        = 'gif|jpg|png';
			                $config['max_size']             = 50000;
			                $config['max_width']            = 10240;
			                $config['max_height']           = 10240;

			                $this->load->library('upload', $config);

			                if ( ! $this->upload->do_upload('photo1'))
			                {
			                        $error = array('error' => $this->upload->display_errors());

			                        //$this->load->view('upload_form', $error);
									//echo "not insder";
			                }
			                else
			                {
			                        $data1 = array('upload_data' => $this->upload->data());
									//echo "insder";

			                       // $this->load->view('upload_success', $data);
			                }

			                  
						


							$photo1='';
							


							$photo1=$data1['upload_data']['file_name'];
							

							$path=$structure.'/';

							$photo1=$path.$photo1;